{
    "name": "theothernic/mastodon",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Theothernic\\Mastodon\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nic Barr",
            "email": "code@nicholasbarr.net"
        }
    ],
    "require": {}
}
